you have very smooth hair: [positive]
you deserve a promotion: [positive]
good effort: [positive]
what a fine sweater: [positive]
i appreciate all of your opinions: [positive]
i like your style: [positive]
your t-shirt smells fresh: [positive]
i love what you've done with the place: [positive]
you are like a spring flower; beautiful and vivacious: [positive]
i am utterly disarmed by your wit: [positive]
i really enjoy the way you pronounce the word 'ruby': [positive]
you complete me: [positive]
well done: [positive]
i like your facebook status: [positive]
that looks nice on you: [positive]
i like those shoes more than mine: [positive]
nice motor control: [positive]
you have a good taste in websites: [positive]
your mouse told me that you have very soft hands: [positive]
you are full of youth: [positive]
i like your jacket: [positive]
i like the way you move: [positive]
you have a good web-surfing stance: [positive]
you should be a poster child for poster children: [positive]
nice manners: [positive]
i appreciate you more than santa appreciates chimney grease: [positive]
i wish i was your mirror: [positive]
i find you to be a fountain of inspiration: [positive]
you have perfect bone structure: [positive]
i disagree with anyone who disagrees with you: [positive]
way to go: [positive]
have you been working out: [positive]
with your creative wit, i'm sure you could come up with better compliments than me: [positive]
i like your socks: [positive]
you are so charming: [positive]
your cooking reminds me of my mother's: [positive]
you're tremendous: [positive]
you deserve a compliment: [positive]
hello, good looking: [positive]
your smile is breath taking: [positive]
how do you get your hair to look that great: [positive]
you are quite strapping: [positive]
i am grateful to be blessed by your presence: [positive]
say, aren't you that famous model from tv: [positive]
take a break; you've earned it: [positive]
your life is so interesting: [positive]
the sound of your voice sends tingles of joy down my back: [positive]
i enjoy spending time with you: [positive]
i would share my dessert with you: [positive]
you can have the last bite: [positive]
may i have this dance: [positive]
i would love to visit you, but i live on the internet: [positive]
i love the way you click: [positive]
you're invited to my birthday party: [positive]
all of your ideas are brilliant: [positive]
if i freeze, it's not a computer virus  i was just stunned by your beauty: [positive]
you're spontaneous, and i love it: [positive]
you should try out for everything: [positive]
you make my data circuits skip a beat: [positive]
you are the gravy to my mashed potatoes: [positive]
you get an a+: [positive]
i'm jealous of the other websites you visit, because i enjoy seeing you so much: [positive]
i would enjoy a roadtrip with you: [positive]
if i had to choose between you or mr rogers, it would be you: [positive]
i like you more than the smell of grandma's home-made apple pies: [positive]
you would look good in glasses or contacts: [positive]
let's do this again sometime: [positive]
you could go longer without a shower than most people: [positive]
i feel the need to impress you: [positive]
i would trust you to pick out a pet fish for me: [positive]
i'm glad we met: [positive]
do that again: [positive]
will you sign my yearbook: [positive]
you're so smart: [positive]
we should start a band: [positive]
you're cooler than ice-skating fonzi: [positive]
i made this website for you: [positive]
i heard you make really good french toast: [positive]
you're cooler than pirates and ninjas combined: [positive]
oh, i can keep going: [positive]
i like your pants: [positive]
you're pretty groovy, dude: [positive]
when i grow up, i want to be just like you: [positive]
i told all my friends about how cool you are: [positive]
you can play any prank, and get away with it: [positive]
you have ten of the best fingers i have ever seen: [positive]
i can tell that we are gonna be friends: [positive]
i just want to gobble you up: [positive]
you're sweeter than than a bucket of bon-bons: [positive]
treat yourself to another compliment: [positive]
you're pretty high on my list of people with whom i would want to be stranded on an island: [positive]
you're first in my book: [positive]
well played: [positive]
you are well groomed: [positive]
you could probably lead a rebellion: [positive]
is it hot in here or is it just you: [positive]
<3: [positive]
you are more fun than a japanese steakhouse: [positive]
your voice is more soothing than morgan freeman's: [positive]
i like your sleeves they're real big: [positive]
you could be drinking whole milk if you wanted to: [positive]
you're so beautiful, you make me walk into things when i look at you: [positive]
i support all of your decisions: [positive]
you are as fun as a hot tub full of chocolate pudding: [positive]
i usually don't say this on a first date, but will you marry me: [positive]
i don't speak much english, but with you all i really need to say is beautiful: [positive]
being awesome is hard, but you'll manage: [positive]
your skin is radiant: [positive]
you will still be beautiful when you get older: [positive]
you could survive a zombie apocalypse: [positive]
you make me :): [positive]
i wish i could move your furniture: [positive]
i think about you while i'm on the toilet: [positive]
you're so rad: [positive]
you're more fun than a barrel of monkeys: [positive]
you're nicer than a day on the beach: [positive]
your glass is the fullest: [positive]
i find you very relevant: [positive]
you look so perfect: [positive]
the only difference between exceptional and amazing is you: [positive]
last night i had the hiccups, and the only thing that comforted me to sleep was repeating your name over and over: [positive]
i like your pearly whites: [positive]
your eyebrows really make your pretty eyes stand out: [positive]
shall i compare thee to a summer's day  thou art more lovely and more temperate: [positive]
i love you more than bacon: [positive]
you intrigue me: [positive]
you make me think of beautiful things, like strawberries: [positive]
i would share my fruit gushers with you: [positive]
you're more aesthetically pleasant to look at than that one green color on this website: [positive]
even though this goes against everything i know, i think i'm in love with you: [positive]
you're more fun than bubble wrap: [positive]
your smile could illuminate the depths of the ocean: [positive]
you make babies smile: [positive]
you make the gloomy days a little less gloomy: [positive]
you are warmer than a snuggie: [positive]
you make me feel like i am on top of the world: [positive]
playing video games with you would be fun: [positive]
let's never stop hanging out: [positive]
you're more cuddly than the downy bear: [positive]
i would do your taxes any day: [positive]
you are a bucket of awesome: [positive]
you are the star of my daydreams: [positive]
if you really wanted to, you could probably get a bird to land on your shoulder and hang out with you: [positive]
my mom always asks me why i can't be more like you: [positive]
you look great in this or any other light: [positive]
you listen to the coolest music: [positive]
you and chuck norris are on equal levels: [positive]
your body fat percentage is perfectly suited for your height: [positive]
i am having trouble coming up with a compliment worthy enough for you: [positive]
if we were playing kickball, i'd pick you first: [positive]
you're cooler than ice on the rocks: [positive]
you're the bee's knees: [positive]
i wish i could choose your handwriting as a font: [positive]
you definitely know the difference between your and you're: [positive]
you have good taste: [positive]
i named all my appliances after you: [positive]
your mind is a maze of amazing: [positive]
don't worry about procrastinating on your studies, i know you'll do great: [positive]
i like your style: [positive]
hi, i'd like to know why you're so beautiful: [positive]
if i could count the seconds i think about you, i will die in the process: [positive]
if you were in a chemistry class with me, it would be 10x less boring: [positive]
if you broke your arm, i would carry your books for you: [positive]
i love the way your eyes crinkle at the corners when you smile: [positive]
you make me want to be the person i am capable of being: [positive]
you're a skilled driver: [positive]
you are the rare catalyst to my volatile compound: [positive]
you're a tall glass of water: [positive]
i'd like to kiss you often: [positive]
you are the wind beneath my wings: [positive]
looking at you makes my foot cramps go away instantaneously: [positive]
i like your face: [positive]
you are a champ: [positive]
you are infatuating: [positive]
even my cat likes you: [positive]
there isn't a thing about you that i don't like: [positive]
you're so cool, that on a scale of from 1-10, you're elevendyseven: [positive]
oh, you own that ponytail: [positive]
your shoes are untied but for you, it's cool: [positive]
you have the best laugh ever: [positive]
we would enjoy a cookout with you: [positive]
your name is fun to say: [positive]
i love you more than a drunk college student loves tacos: [positive]
my camera isn't worthy to take your picture: [positive]
you are the sugar on my rice krispies: [positive]
nice belt: [positive]
i could hang out with you for a solid year and never get tired of you: [positive]
you're real happening in a far out way: [positive]
i bet you could take a punch from mike tyson: [positive]
your feet are perfect size: [positive]
you have very nice teeth: [positive]
can you teach me how to be as awesome as you: [positive]
our awkward silences aren't even awkward: [positive]
don't worry you'll do great: [positive]
i enjoy you more than a good sneeze a good one: [positive]
you could invent words and people would use them: [positive]
you have powerful sweaters: [positive]
if you were around, i would enjoy doing my taxes: [positive]
you look like you like to rock: [positive]
you are better than unicorns and sparkles combined: [positive]
you are the watermelon in my fruit salad yum: [positive]
i dig you: [positive]
you look better whether the lights are on or off: [positive]
i am enchanted to meet you: [positive]
i bet even your farts smell good: [positive]
i would trust my children with you: [positive]
you make me forget what i was going to: [positive]
your smile makes me smile: [positive]
i'd wake up for an 8 am class just so i could sit next to you: [positive]
you have the moves like jagger: [positive]
you're so hot that you denature my proteins: [positive]
all i want for christmas is you: [positive]
you are the world's greatest hugger: [positive]
you have a perfectly symmetrical face: [positive]
if you were in a movie you wouldn't get killed off: [positive]
your red ruby lips and wiggly hips make me do flips: [positive]
i definitely wouldn't kick you out of bed: [positive]
they should name an ice cream flavor after you: [positive]
you're the salsa to my tortilla chips you spice up my life: [positive]
you smell nice: [positive]
you don't need make-up, make-up needs you: [positive]
me without you is like a nerd without braces, a shoe with out laces, asentencewithoutspaces: [positive]
just knowing someone as cool as you will read this makes me smile: [positive]
i would volunteer to take your place in the hunger games: [positive]
if i had a nickel for everytime you did something stupid, i'd be broke: [positive]
i'd let you steal the white part of my oreo: [positive]
i'd trust you to perform open heart surgery on me blindfolded: [positive]
nice butt - according to your toilet seat: [positive]
perfume strives to smell like you: [positive]
i've had the time of my life, and i owe it all to you: [positive]
the force is strong with you: [positive]
i like the way your nostrils are placed on your nose: [positive]
i would hold the elevator doors open for you if they were closing: [positive]
your every thought and motion contributes to the beauty of the universe: [positive]
you make me want to frolic in a field: [positive]
